# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_use_tls=yes
smtpd_enforce_tls = yes
smtpd_tls_security_level = encrypt
smtpd_tls_cert_file=/etc/ssl/certificate_with_ca.cer
smtpd_tls_key_file=/etc/ssl/pk.key
smtpd_tls_CApath=/etc/ssl/certs
smtpd_tls_CAfile=/etc/ssl/all_cas.pem
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 600s
smtpd_tls_session_cache_database = btree:/var/lib/postfix/smtpd_tls_session_cache
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols = TLSv1, SSLv3
smtpd_tls_protocols = TLSv1, SSLv3
smtpd_tls_loglevel = 1

tls_random_source = dev:/dev/urandom

smtp_use_tls = yes
smtp_tls_security_level = encrypt
#smtp_tls_note_starttls_offer = yes
smtp_enforce_tls = yes
smtp_tls_cert_file=/etc/ssl/certificate_with_ca.cer
smtp_tls_key_file=/etc/ssl/pk.key
smtp_tls_CApath=/etc/ssl/certs
smtp_tls_CAfile=/etc/ssl/all_cas.pem
smtp_tls_session_cache_timeout = 600s
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_tls_session_cache
smtp_tls_mandatory_protocols = TLSv1, SSLv3
smtp_tls_protocols = TLSv1, SSLv3
smtp_tls_loglevel = 1

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

#smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination


# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_sasl_authenticated, permit_mynetworks
#myhostname = 127.0.0.1
myhostname = server_name.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#myorigin = /etc/mailname
myorigin = /etc/mailname
mydestination = server_name.com, localhost
#mydestination = server_name.com localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf, mysql:/etc/postfix/mysql-virtual-email.cf
virtual_mailbox_base = /var/mail/vhosts/
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891