# MySQL Configuration
#
# Launch gmysql backend
launch=gmysql

# gmysql parameters
gmysql-host=some_host.com
#backend-host=eticaretal.cyvxrrucekbo.eu-central-1.rds.amazonaws.com
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=some_password
gmysql-dnssec=yes
# gmysql-socket=